<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="dpHibernate-core" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<target name="setupCustomProperties">
		<property name="module.name" value="dpHibernate-core" />
	</target>
	
	<import file="../build/includes/common-build.xml"  />
</project>