# dphibernate_2_5

./: build.xml  pom.xml
dpHibernateUnitTests/: .classpath  (+2 more)
flexLibrary/: .actionScriptProperties  .flexLibProperties  .project  build.properties  build.xml  local.build.properties.sample  pom.xml
flexLibrary/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
flexLibrary/flex-src/: FlexUnitApplication.mxml  design.xml  dp-manifest.xml
flexLibrary/flex-src/mx/data/: IManaged.as
flexLibrary/flex-src/mx/data/utils/: Managed.as.bak
flexLibrary/flex-src/org/dphibernate/bytecode/: EntityInterceptorFactory.as  EntityProxyBuilder.as  HibernateEntityInterceptor.as
flexLibrary/flex-src/org/dphibernate/collections/: ManagedArrayList.as  PaginatedCollection.as
flexLibrary/flex-src/org/dphibernate/context/: Context.as
flexLibrary/flex-src/org/dphibernate/core/: BaseEntity.as  EntityStatus.as  HibernateBean.as  IEntity.as  IHibernateProxy.as  IUpdatableEntity.as  IUpdatableHibernateProxy.as  Metadata.as
flexLibrary/flex-src/org/dphibernate/entitymanager/: EntityManager.as  IEntityManager.as  IEntityManager2.as  IResolutionPolicy.as  NewestIsBestResolutionPolicy.as
flexLibrary/flex-src/org/dphibernate/events/: LazyLoadEvent.as
flexLibrary/flex-src/org/dphibernate/loader/: ILazyLoader.as  ILazyLoaderFactory.as  IPropertyInterceptor.as  LazyLoadEvent.as  LazyLoader.as  LazyLoaderFactory.as  PropertyInterceptor.as
flexLibrary/flex-src/org/dphibernate/rpc/: CustomBeanPopulatorRegistry.as  DefaultHibernateRPCProvider.as  HibernateManaged.as  HibernateManagedEntry.as  HibernateRemoteObject.as  IBeanPopulator.as  IDestinationAwareEntity.as  IDestinationAwareHibernateProxy.as  IEntityService.as  IHibernateROProvider.as  IHibernateRPC.as  IOperationBuffer.as  IOperationBufferFactory.as  IRemoteObjectProvider.as  LoadDPProxyOperationBufferFactory.as  LoadProxyRequestBuffer.as  OperationBufferFactory.as  ProxyLoadRequest.as  ProxyLoadResult.as
flexLibrary/flex-src/org/dphibernate/util/: BeanUtil.as  ClassUtils.as  KeyGenerator.as  LogUtil.as  PropertyHelper.as  ValueObjectUtil.as
flexLibrary/flex_libs/: ByteCode.swc
flexLibrary/test-src/org/dphibernate/: ByteCodeRule.as  EventChecker.as
flexLibrary/test-src/org/dphibernate/entitymanager/: EntityResolverTests.as  NewestIsBestResolutionPolicyTests.as
flexLibrary/test-src/org/dphibernate/helpers/: delegateAnswerTo.as
flexLibrary/test-src/org/dphibernate/loader/: LazyLoaderTests.as  PropertyInterceptorTests.as
flexLibrary/test-src/org/dphibernate/model/: Author.as  Book.as  Customer.as  InvalidWithMultipleIdFields.as  Order.as  Product.as  Publisher.as
server-adapter/: .classpath  .project  build.xml  ivy.xml  pom.xml  pom2.xml
server-adapter/.externalToolBuilders/: buildJar.launch
server-adapter/src/org/dphibernate/adapters/: AdapterBuilder.java  IAdapter.java  MessagingAdapter.java  RemotingAdapter.java
server-adapter/src/org/dphibernate/collections/: PaginatedCollection.java
server-adapter/src/org/dphibernate/context/: AbstractConfigurationBuilder.java  AbstractFluentBuilder.java  ConfigurationBuilder.java  Context.java  ContextBuilder.java  ContextImpl.java
server-adapter/src/org/dphibernate/core/: DPHibernateException.java  HibernateProxy.java  HibernateProxyConstants.java  IEntity.java  IHibernateProxy.java
server-adapter/src/org/dphibernate/filters/: AbstractHibernateSessionServletFilter.java  HibernateSessionServletFilter.java  SpringHibernateSessionServletFilter.java
server-adapter/src/org/dphibernate/operations/: AdapterOperation.java
server-adapter/src/org/dphibernate/proxy/: EntityIdentityProvider.java  EntityMethodInterceptor.java  EntityProxyFactory.java  HibernateIdentityProvider.java  IEntityProxy.java
server-adapter/src/org/dphibernate/serialization/: AbstractCollectionProxyResolver.java  AbstractSerializer.java  AnnotationSerializerFactory.java  CacheProvider.java  CacheProviderState.java  CollectionProxyResolver.java  DPHibernateASObject.java  DPHibernateCache.java  DiscriminatedCollectionProxyResolver.java  EntityCacheKey.java  HibernateDeserializer.java  HibernateSerializer.java  ICacheProvider.java  IDeserializer.java  IPropertySerializer.java  ISerializationWriter.java  ISerializer.java  ISerializerFactory.java  ITranslationProvider.java  LegacyPropertyHelper.java  PropertyHelper.java  PropertyValuePair.java  ProxyPolicy.java  ResultTransformerUtil.java  SerializableProperty.java  SerializationMode.java  Serializer.java  SerializerBuilder.java  SerializerCache.java  SerializerConfiguration.java  SessionManager.java  SimpleSerializationFactory.java  SingleTypeCollectionProxyResolver.java  TranslationProvider.java  TypeHelper.java  WriterFactory.java
server-adapter/src/org/dphibernate/services/: DataAccessService.java  HibernateService.java  IProxyBatchLoader.java  IProxyLoadService.java  IProxyUpdateService.java  LazyLoadService.java  ProxyBatchLoader.java  ProxyLoadRequest.java  ProxyLoadResult.java  ProxyLoadService.java  ProxyUpdaterService.java
server-adapter/src/org/dphibernate/utils/: ClassUtil.java  EntityUtil.java  HibernateSessionManager.java  HibernateUtil.java  NumberUtil.java  ProxyUtil.java
server-adapter/test-src/: BaseDataset.xml  DiscrimintaorColumnDataset.xml  hibernate.cfg.xml  log4j.properties
server-adapter/test-src/org/dphibernate/adapters/: RemotingAdapterTests.java
server-adapter/test-src/org/dphibernate/context/: ContextBuilderTests.java
server-adapter/test-src/org/dphibernate/model/: Author.java  BaseEntity.java  BlogPost.java  Book.java  BugReport.java  Comment.java  IBookWriter.java  IdeaPost.java  Post.java  PostType.java  Publisher.java  TwoArraysOfBooks.java  User.java
server-adapter/test-src/org/dphibernate/persistence/: ObjectChangeMessageBuilderTests.java
server-adapter/test-src/org/dphibernate/proxy/: EntityProxyFactoryTests.java  HibernateAnnotationsIdentityProviderTests.java
spring-extensions-2.5.6/: .classpath  .project  build.xml  ivy.xml  pom.xml
spring-extensions-3.0/: .classpath  .project  build.xml  ivy.xml  pom.xml
(+279 files in other folders)
