<?xml version="1.0" encoding="utf-8"?>
<treeBrowser:TreeBrowser 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:treeBrowser="modules.treeBrowser.*">
	
	<mx:Metadata>
		[Event(name="mediaSetSelect", type="events.MediaSetEvent")]
		[Event(name="photoSelect", type="events.PhotoEvent")]
	</mx:Metadata>
	
	<mx:Tree
		width="100%"
		height="100%"
		labelFunction="nameLabel"
		dataProvider="{this.mediaCollection}"
		change="selectItem(event)"/>
</treeBrowser:TreeBrowser>
