CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE M2MADDRESS(ID VARCHAR(40) NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255))
CREATE MEMORY TABLE M2MPERSON(ID VARCHAR(40) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE M2MPERSONADDRESS(PERSONID VARCHAR(40) NOT NULL,ADDRESSID VARCHAR(40) NOT NULL,PRIMARY KEY(ADDRESSID,PERSONID),CONSTRAINT FK6B8060173EAC0C30 FOREIGN KEY(PERSONID) REFERENCES M2MPERSON(ID),CONSTRAINT FK6B8060177C2303B8 FOREIGN KEY(ADDRESSID) REFERENCES M2MADDRESS(ID))
CREATE MEMORY TABLE O2MADDRESS(ID VARCHAR(40) NOT NULL PRIMARY KEY,ADDRESS1 VARCHAR(255),ADDRESS2 VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(255),ZIP VARCHAR(255),PERSON VARCHAR(40))
CREATE MEMORY TABLE O2MPERSON(ID VARCHAR(40) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE SECURE_DEPARTMENT(DEPTID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),REMARK VARCHAR(1000),SN VARCHAR(100),LAYERORDER VARCHAR(100),TYPE VARCHAR(100),PARENT BIGINT,CONSTRAINT FK7FA4B51A55606D68 FOREIGN KEY(PARENT) REFERENCES SECURE_DEPARTMENT(DEPTID))
CREATE MEMORY TABLE SECURE_MENU(MENUID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),ENABLED BOOLEAN,LAYERORDER VARCHAR(100),REMARK VARCHAR(1000),PATH VARCHAR(200),PARAMETERS VARCHAR(1000),TYPE VARCHAR(100),PARENT BIGINT,CONSTRAINT FKD67A892711A5C075 FOREIGN KEY(PARENT) REFERENCES SECURE_MENU(MENUID))
CREATE MEMORY TABLE SECURE_MENU_PERMISSION(MENUID BIGINT NOT NULL,PERMISSIONID BIGINT NOT NULL,PRIMARY KEY(MENUID,PERMISSIONID),CONSTRAINT SYS_CT_66 UNIQUE(PERMISSIONID),CONSTRAINT FKB5C40FE7CBDFE85 FOREIGN KEY(MENUID) REFERENCES SECURE_MENU(MENUID))
CREATE MEMORY TABLE SECURE_PERMISSION(PERMITID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),CONTENT VARCHAR(100),ENABLED BOOLEAN,VISIABLE BOOLEAN,LAYERORDER VARCHAR(100),REMARK VARCHAR(100),TYPE VARCHAR(100))
CREATE MEMORY TABLE SECURE_ROLE_PERMISSION(PERMISSIONID BIGINT NOT NULL,ROLEID VARCHAR(255) NOT NULL,PRIMARY KEY(ROLEID,PERMISSIONID),CONSTRAINT FKF196A0706E188265 FOREIGN KEY(PERMISSIONID) REFERENCES SECURE_PERMISSION(PERMITID))
CREATE MEMORY TABLE SECURE_ROLE_STATION(ROLEID VARCHAR(255) NOT NULL,STATIONID BIGINT NOT NULL,PRIMARY KEY(ROLEID,STATIONID))
CREATE MEMORY TABLE SECURE_STATION(STATID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),REMARK VARCHAR(1000),ENABLED BOOLEAN,VISIABLE BOOLEAN,SN VARCHAR(100),LAYERORDER VARCHAR(100),TYPE VARCHAR(100),DEPTID BIGINT,CONSTRAINT FK73E61C4C411DF2DE FOREIGN KEY(DEPTID) REFERENCES SECURE_DEPARTMENT(DEPTID))
CREATE MEMORY TABLE SECURE_USER(USERID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(100),LOGINNAME VARCHAR(100),PASSWORD VARCHAR(100),PHONE_NUM VARCHAR(100),ENABLED BOOLEAN,VISIABLE BOOLEAN,REMARK VARCHAR(1000),LAYERORDER VARCHAR(100),DEPTID BIGINT,CONSTRAINT FKD67E5F93411DF2DE FOREIGN KEY(DEPTID) REFERENCES SECURE_DEPARTMENT(DEPTID))
CREATE MEMORY TABLE SECURE_USER_STATION(STATIONID BIGINT NOT NULL,USERID BIGINT NOT NULL,PRIMARY KEY(USERID,STATIONID),CONSTRAINT FK4742506868AC897 FOREIGN KEY(STATIONID) REFERENCES SECURE_STATION(STATID),CONSTRAINT FK474250681B29C05D FOREIGN KEY(USERID) REFERENCES SECURE_USER(USERID))
CREATE MEMORY TABLE SECURE_ROLE(ROLEID VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(100),ENABLED BOOLEAN,VISIABLE BOOLEAN,REMARK VARCHAR(1000))
ALTER TABLE O2MADDRESS ADD CONSTRAINT FK3AE6096A7001532E FOREIGN KEY(PERSON) REFERENCES O2MPERSON(ID)
ALTER TABLE SECURE_MENU_PERMISSION ADD CONSTRAINT FKB5C40FE76E188265 FOREIGN KEY(PERMISSIONID) REFERENCES SECURE_PERMISSION(PERMITID)
ALTER TABLE SECURE_ROLE_PERMISSION ADD CONSTRAINT FKF196A07015D46AF3 FOREIGN KEY(ROLEID) REFERENCES SECURE_ROLE(ROLEID)
ALTER TABLE SECURE_ROLE_STATION ADD CONSTRAINT FK3230A1368AC897 FOREIGN KEY(STATIONID) REFERENCES SECURE_STATION(STATID)
ALTER TABLE SECURE_ROLE_STATION ADD CONSTRAINT FK3230A1315D46AF3 FOREIGN KEY(ROLEID) REFERENCES SECURE_ROLE(ROLEID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO M2MADDRESS VALUES('402881e6189532ef01189532f26c0002','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MADDRESS VALUES('402881e6189532ef01189532f26c0003','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MADDRESS VALUES('402881e618b9971d0118b99721000002','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MADDRESS VALUES('402881e618b9971d0118b99721010003','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MADDRESS VALUES('402881e618b99d4a0118b99d4d2b0002','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MADDRESS VALUES('402881e618b99d4a0118b99d4d2b0003','123 main st',NULL,'Boston','MA',NULL)
INSERT INTO M2MPERSON VALUES('402881e6189532ef01189532f25d0001','test 1','user 1')
INSERT INTO M2MPERSON VALUES('402881e618b9971d0118b99720ed0001','test 1','user 1')
INSERT INTO M2MPERSON VALUES('402881e618b99d4a0118b99d4d180001','test 1','user 1')
INSERT INTO M2MPERSONADDRESS VALUES('402881e6189532ef01189532f25d0001','402881e6189532ef01189532f26c0002')
INSERT INTO M2MPERSONADDRESS VALUES('402881e6189532ef01189532f25d0001','402881e6189532ef01189532f26c0003')
INSERT INTO M2MPERSONADDRESS VALUES('402881e618b9971d0118b99720ed0001','402881e618b9971d0118b99721000002')
INSERT INTO M2MPERSONADDRESS VALUES('402881e618b9971d0118b99720ed0001','402881e618b9971d0118b99721010003')
INSERT INTO M2MPERSONADDRESS VALUES('402881e618b99d4a0118b99d4d180001','402881e618b99d4a0118b99d4d2b0002')
INSERT INTO M2MPERSONADDRESS VALUES('402881e618b99d4a0118b99d4d180001','402881e618b99d4a0118b99d4d2b0003')
INSERT INTO O2MADDRESS VALUES('402881e618953bbb0118953bbdbd0002','123 main st',NULL,'Boston','MA',NULL,'402881e618953bbb0118953bbdab0001')
INSERT INTO O2MADDRESS VALUES('402881e618953bbb0118953bbdbd0003','123 main st',NULL,'Boston','MA',NULL,'402881e618953bbb0118953bbdab0001')
INSERT INTO O2MPERSON VALUES('402881e618953bbb0118953bbdab0001','test 1','user 1')
INSERT INTO SECURE_MENU VALUES(1205694086051,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205697930092,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205699241818,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205699268776,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205704489973,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205705128938,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205705358092,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205705957705,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205705981986,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205706098667,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205706151888,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205706265830,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205706339298,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1205706850555,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1206417621040,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1206417852808,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1206417920320,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1206418095237,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU VALUES(1208136450179,'test menu',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205697930092,1205697930094)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205699241818,1205699241821)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205699268776,1205699268781)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205704489973,1205704489975)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205705128938,1205705128941)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205705358092,1205705358094)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205705957705,1205705957706)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205705981986,1205705981988)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205706098667,1205706098669)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205706151888,1205706151890)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205706265830,1205706265832)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205706339298,1205706339300)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1205706850555,1205706850558)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1206417621040,1206417621042)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1206417852808,1206417852810)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1206417920320,1206417920322)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1206418095237,1206418095238)
INSERT INTO SECURE_MENU_PERMISSION VALUES(1208136450179,1208136450181)
INSERT INTO SECURE_PERMISSION VALUES(1205697930094,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205699241821,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205699268781,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205704489975,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205705128941,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205705358094,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205705957706,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205705981988,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205706098669,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205706151890,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205706265832,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205706339300,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1205706850558,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1206417621042,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1206417852810,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1206417920322,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1206418095238,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_PERMISSION VALUES(1208136450181,'permission 1',NULL,TRUE,NULL,NULL,'Permission remark','admin')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206417852810,'0f8a7f64-0a96-4988-918e-fcdb49d1e31a')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206417852810,'3f670592-b798-4651-97f0-cdb9230015b1')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206417920322,'43dca878-c906-46f7-a98b-17b31ded32c6')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206418095238,'4a7dd8d0-1f7d-4a0d-aafd-254c9c893009')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206417920322,'678e5019-ef24-484d-89b1-71bd25a7cc46')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206418095238,'77fff147-6d7b-47dd-a3de-f169e231cbd5')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206417621042,'90bc6a01-d5e9-437f-942b-08f6400a4681')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1205706850558,'ba832b1c-f1d9-49b9-8fd7-7e58b20454c9')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1206417621042,'c1f56105-3e99-474b-9209-5b3550562639')
INSERT INTO SECURE_ROLE_PERMISSION VALUES(1205706850558,'e8ee3b42-0575-49c1-854a-90d229112de9')
INSERT INTO SECURE_ROLE VALUES('0f8a7f64-0a96-4988-918e-fcdb49d1e31a','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('3f670592-b798-4651-97f0-cdb9230015b1','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('43dca878-c906-46f7-a98b-17b31ded32c6','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('4a7dd8d0-1f7d-4a0d-aafd-254c9c893009','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('678e5019-ef24-484d-89b1-71bd25a7cc46','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('77fff147-6d7b-47dd-a3de-f169e231cbd5','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('7eb214bd-69c3-4eed-a680-dec98877bc91','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('84b52a0a-ad29-4adf-9c6d-17cbe5eccd84','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('90bc6a01-d5e9-437f-942b-08f6400a4681','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('ba832b1c-f1d9-49b9-8fd7-7e58b20454c9','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('c1f56105-3e99-474b-9209-5b3550562639','role 1',NULL,NULL,'Role remark')
INSERT INTO SECURE_ROLE VALUES('e8ee3b42-0575-49c1-854a-90d229112de9','role 1',NULL,NULL,'Role remark')
